
spring.application.name=order-service
server.port=9091


# Nacos 注册中心地址
spring.cloud.nacos.discovery.server-addr=localhost:8848

# seata 服务分组，要与服务端nacos-config.txt中service.vgroup_mapping的后缀对应
spring.cloud.alibaba.seata.tx-service-group=order-service-group
spring.cloud.nacos.discovery.register-enabled=true
spring.cloud.nacos.discovery.namespace=6547a5ca-0b49-4055-99d3-637636995e74
spring.cloud.nacos.discovery.group=SEATA_GROUP
spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.nacos.config.enabled=true
spring.cloud.nacos.config.file-extension=yaml
spring.cloud.nacos.config.namespace=6547a5ca-0b49-4055-99d3-637636995e74
spring.cloud.nacos.config.group=SEATA_GROUP


logging.level.io.seata = debug


# 数据源配置
spring.datasource.druid.url=jdbc:mysql://localhost:3306/seata_order?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.druid.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=123456