<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>tx</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>tx</name>
    <packaging>pom</packaging>

    <modules>
        <module>tx-redission</module>
        <module>tx-seata</module>
        <module>tx-zookeeper</module>
    </modules>

</project>
